#草榴地址
caoliu=http://cl.bearhk.info/
#爱城地址
aicheng=http://www.ac168.info/bt/

#caoliu_portal_url=http://t66y.com/

#aicheng_portal_url=http://www.ac168.info/bt/

#类型
av-class=aicheng_asia_non_mosaicked

concurrent-tasks=8

timeout-download-picture=16

topics-range=16

saveas-path=./out

hate=

like=

#代理地址
proxy=http://127.0.0.1:8087

